<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>

    <section class="content-login">
        <span class="title-page">Login</span>
        <form class="form-page">
            <div class="input-page">
                <span class="label">Email</span>
                <input type="text" placeholder="Email">
            </div>
            <div class="input-page">
                <span class="label">Senha</span>
                <input type="password" placeholder="Senha">
            </div>
            <div class="remmemberPassword-page">
                <input type="checkbox">
                <span>Esqueci minha senha</span>
            </div>
        </form>
        <a href="../menu/index.html" class="form-button">Entrar</a>
    </section>
    
</body>
</html>